0|public static org.jboss.tm.TransactionPropagationContextFactory org.jboss.tm.TransactionPropagationContextUtil.getTPCFactoryClientSide()
1|static java.lang.Class org.jboss.tm.TransactionManagerLocator.class$(java.lang.String)
2|public static org.jboss.tm.TransactionManagerLocator org.jboss.tm.TransactionManagerLocator.getInstance()
3|public javax.transaction.TransactionManager org.jboss.tm.TransactionManagerLocator.locate()
4|protected javax.transaction.TransactionManager org.jboss.tm.TransactionManagerLocator.tryJNDI()
5|protected javax.transaction.TransactionManager org.jboss.tm.TransactionManagerLocator.usePrivateAPI()
6|static java.lang.Class org.jboss.tm.TransactionImpl.class$(java.lang.String)
7|static void org.jboss.tm.TransactionImpl.defaultXidFactory()
8|public static org.jboss.tm.TxManager org.jboss.tm.TxManager.getInstance()
9|public void org.jboss.tm.TxManager.begin() throws javax.transaction.NotSupportedException,javax.transaction.SystemException
10|private org.jboss.tm.TxManager$ThreadInfo org.jboss.tm.TxManager.getThreadInfo()
11|public org.jboss.tm.XidImpl org.jboss.tm.XidFactory.newXid()
12|private synchronized long org.jboss.tm.XidFactory.getNextId()
13|public org.jboss.tm.GlobalId org.jboss.tm.XidImpl.getTrulyGlobalId()
14|private void org.jboss.tm.TxManager.associateThread(org.jboss.tm.TxManager$ThreadInfo,org.jboss.tm.TransactionImpl)
15|void org.jboss.tm.TransactionImpl.associateCurrentThread()
16|synchronized void org.jboss.tm.TransactionImpl.lock()
17|synchronized void org.jboss.tm.TransactionImpl.unlock()
18|public org.jboss.tm.LocalId org.jboss.tm.TransactionImpl.getLocalId()
19|public org.jboss.tm.LocalId org.jboss.tm.XidImpl.getLocalId()
20|public int org.jboss.tm.LocalId.hashCode()
21|public javax.transaction.Transaction org.jboss.tm.TxManager.getTransaction() throws javax.transaction.SystemException
22|boolean org.jboss.tm.TransactionImpl.isDone()
23|public void org.jboss.tm.TransactionImpl.commit() throws javax.transaction.RollbackException,javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException,java.lang.SecurityException,java.lang.IllegalStateException,javax.transaction.SystemException
24|private void org.jboss.tm.TransactionImpl.beforePrepare() throws javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException,javax.transaction.RollbackException
25|private void org.jboss.tm.TransactionImpl.checkIntegrity() throws javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException,javax.transaction.RollbackException
26|private void org.jboss.tm.TransactionImpl.checkBeforeStatus() throws javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException,javax.transaction.RollbackException
27|public org.jboss.tm.integrity.TransactionIntegrity org.jboss.tm.TxManager.getTransactionIntegrity()
28|private void org.jboss.tm.TransactionImpl.doBeforeCompletion()
29|private void org.jboss.tm.TransactionImpl.endResources()
30|private int org.jboss.tm.TransactionImpl.getCommitStrategy()
31|private void org.jboss.tm.TransactionImpl.completeTransaction()
32|private void org.jboss.tm.TransactionImpl.cancelTimeout()
33|private void org.jboss.tm.TransactionImpl.doAfterCompletion()
34|private synchronized void org.jboss.tm.TransactionImpl.instanceDone()
35|void org.jboss.tm.TxManager.incCommitCount()
36|void org.jboss.tm.TxManager.releaseTransactionImpl(org.jboss.tm.TransactionImpl)
37|public boolean org.jboss.tm.LocalId.equals(java.lang.Object)
38|private void org.jboss.tm.TransactionImpl.checkHeuristics() throws javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException
39|public void org.jboss.tm.TxManager.resume(javax.transaction.Transaction) throws javax.transaction.InvalidTransactionException,java.lang.IllegalStateException,javax.transaction.SystemException
40|public void org.jboss.tm.TxManager.commit() throws javax.transaction.RollbackException,javax.transaction.HeuristicMixedException,javax.transaction.HeuristicRollbackException,java.lang.SecurityException,java.lang.IllegalStateException,javax.transaction.SystemException
41|public java.lang.String org.jboss.tm.TransactionImpl.toString()
42|public java.lang.String org.jboss.tm.XidFactory.toString(javax.transaction.xa.Xid)
43|static java.lang.String org.jboss.tm.XidImpl.toString(javax.transaction.xa.Xid)
44|public int org.jboss.tm.XidImpl.getFormatId()
45|public byte[] org.jboss.tm.XidImpl.getGlobalTransactionId()
46|public byte[] org.jboss.tm.XidImpl.getBranchQualifier()
47|public void org.jboss.tm.TxManager.setTransactionTimeout(int) throws javax.transaction.SystemException
48|public javax.transaction.Transaction org.jboss.tm.TxManager.suspend() throws javax.transaction.SystemException
49|void org.jboss.tm.TransactionImpl.disassociateCurrentThread()
50|public void org.jboss.tm.TransactionLocal.set(java.lang.Object)
51|public javax.transaction.Transaction org.jboss.tm.TransactionLocal.getTransaction()
52|public void org.jboss.tm.TransactionLocal.set(javax.transaction.Transaction,java.lang.Object)
53|protected boolean org.jboss.tm.TransactionLocal.containsValue(javax.transaction.Transaction)
54|public boolean org.jboss.tm.TxManager.containsValue(org.jboss.tm.TransactionLocal,javax.transaction.Transaction)
55|boolean org.jboss.tm.TransactionImpl.containsTransactionLocal(org.jboss.tm.TransactionLocal)
56|protected java.lang.Object org.jboss.tm.TransactionLocal.initialValue()
57|protected void org.jboss.tm.TransactionLocal.storeValue(javax.transaction.Transaction,java.lang.Object)
58|public void org.jboss.tm.TxManager.storeValue(org.jboss.tm.TransactionLocal,javax.transaction.Transaction,java.lang.Object)
59|void org.jboss.tm.TransactionImpl.putTransactionLocalValue(org.jboss.tm.TransactionLocal,java.lang.Object)
60|public java.lang.Object org.jboss.tm.TransactionLocal.get()
61|public java.lang.Object org.jboss.tm.TransactionLocal.get(javax.transaction.Transaction)
62|protected java.lang.Object org.jboss.tm.TransactionLocal.getValue(javax.transaction.Transaction)
63|public java.lang.Object org.jboss.tm.TxManager.getValue(org.jboss.tm.TransactionLocal,javax.transaction.Transaction)
64|java.lang.Object org.jboss.tm.TransactionImpl.getTransactionLocalValue(org.jboss.tm.TransactionLocal)
65|private javax.transaction.Transaction org.jboss.tm.TxManager.disassociateThread(org.jboss.tm.TxManager$ThreadInfo)
66|public void org.jboss.tm.TransactionLocal.lock(javax.transaction.Transaction) throws java.lang.InterruptedException
67|public void org.jboss.tm.TxManager.lock(org.jboss.tm.TransactionLocal,javax.transaction.Transaction) throws java.lang.InterruptedException
68|public void org.jboss.tm.TransactionLocal.unlock(javax.transaction.Transaction)
69|public void org.jboss.tm.TxManager.unlock(org.jboss.tm.TransactionLocal,javax.transaction.Transaction)
70|protected void org.jboss.tm.TransactionLocal.initDelegate()
71|public void org.jboss.tm.TxManager.setRollbackOnly() throws java.lang.IllegalStateException,javax.transaction.SystemException
72|public void org.jboss.tm.TransactionImpl.setRollbackOnly() throws java.lang.IllegalStateException,javax.transaction.SystemException
73|public void org.jboss.tm.TxManager.rollback() throws java.lang.IllegalStateException,java.lang.SecurityException,javax.transaction.SystemException
74|public void org.jboss.tm.TransactionImpl.rollback() throws java.lang.IllegalStateException,java.lang.SecurityException,javax.transaction.SystemException
75|private void org.jboss.tm.TransactionImpl.checkWork()
76|private void org.jboss.tm.TransactionImpl.rollbackResources()
77|void org.jboss.tm.TxManager.incRollbackCount()
78|public int org.jboss.tm.TransactionImpl.getStatus() throws javax.transaction.SystemException
79|public boolean org.jboss.tm.TransactionImpl.equals(java.lang.Object)
80|public long org.jboss.tm.TransactionImpl.getLocalIdValue()
81|public long org.jboss.tm.XidImpl.getLocalIdValue()
82|public int org.jboss.tm.TxManager.getStatus() throws javax.transaction.SystemException
83|public boolean org.jboss.tm.TransactionImpl.enlistResource(javax.transaction.xa.XAResource) throws javax.transaction.RollbackException,java.lang.IllegalStateException,javax.transaction.SystemException
84|private org.jboss.tm.TransactionImpl$Resource org.jboss.tm.TransactionImpl.findResource(javax.transaction.xa.XAResource)
85|private org.jboss.tm.TransactionImpl$Resource org.jboss.tm.TransactionImpl.findResourceManager(javax.transaction.xa.XAResource) throws javax.transaction.xa.XAException
86|private javax.transaction.xa.Xid org.jboss.tm.TransactionImpl.createXidBranch()
87|public org.jboss.tm.XidImpl org.jboss.tm.XidFactory.newBranch(org.jboss.tm.XidImpl,long)
88|private org.jboss.tm.TransactionImpl$Resource org.jboss.tm.TransactionImpl.addResource(javax.transaction.xa.XAResource,javax.transaction.xa.Xid,org.jboss.tm.TransactionImpl$Resource)
89|public boolean org.jboss.tm.TransactionImpl$Resource.startResource() throws javax.transaction.xa.XAException
90|static boolean org.jboss.tm.TransactionImpl.access$000(org.jboss.tm.TransactionImpl)
91|public int org.jboss.tm.XidImpl.hashCode()
92|public void org.jboss.tm.TransactionImpl$Resource.endResource() throws javax.transaction.xa.XAException
93|private void org.jboss.tm.TransactionImpl$Resource.endResource(int) throws javax.transaction.xa.XAException
94|private void org.jboss.tm.TransactionImpl.commitResources(boolean)
95|public void org.jboss.tm.TransactionImpl$Resource.commit(boolean) throws javax.transaction.xa.XAException
96|public void org.jboss.tm.TransactionImpl$Resource.rollback() throws javax.transaction.xa.XAException
97|private void org.jboss.tm.TransactionImpl.logXAException(javax.transaction.xa.XAException)
98|private java.lang.String org.jboss.tm.TransactionImpl.getStringXAErrorCode(int)
99|private java.lang.String org.jboss.tm.TransactionImpl.getStringStatus(int)
100|public javax.transaction.xa.XAResource org.jboss.tm.TransactionImpl$Resource.getXAResource()
101|public boolean org.jboss.tm.TransactionImpl$Resource.isResourceManager(javax.transaction.xa.XAResource) throws javax.transaction.xa.XAException
102|public boolean org.jboss.tm.TransactionImpl$Resource.isResourceManager()
103|private boolean org.jboss.tm.TransactionImpl.prepareResources()
104|public int org.jboss.tm.TransactionImpl$Resource.prepare() throws javax.transaction.xa.XAException
105|public void org.jboss.tm.TransactionImpl$Resource.prepareLastResource() throws javax.transaction.xa.XAException
106|private void org.jboss.tm.TransactionImpl.gotHeuristic(org.jboss.tm.TransactionImpl$Resource,int)
107|public void org.jboss.tm.TransactionImpl$Resource.forget()